# dagger-experiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/morethan/dagger_experiments/models/: App.java  Server.java  ServerService.java
src/test/java/io/morethan/dagger_experiments/component_inheritance/: ComponentInheritanceTest.java
src/test/java/io/morethan/dagger_experiments/component_inheritance/impl/: AppClassComponent.java  AppComponent.java  AppInterfaceComponent.java  AppModule.java  ServerComponent.java  ServerModule.java  ServiceComponent.java  ServiceModule.java
src/test/java/io/morethan/dagger_experiments/module_composition/: ModuleCompositionTest.java
src/test/java/io/morethan/dagger_experiments/module_composition/impl/: AbstractServerModule.java  AdditionalServerServiceModule.java  AppComponent.java  AppModule.java  ServerModuleVariant1.java  ServerModuleVariant2.java
